# agrodeo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ipb/agrodeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipb/agrodeo/: AppLocationService.java  ArticleDetailActivity.java  Credentials.java  DatabaseHelper.java  DeviceInfoModel.java  DeviceListAdapter.java  EditArticleActivity.java  EditMarketActivity.java  FirstOpenActivity.java  HomeNavigation.java  LocationAddress.java  LoginActivity.java  MainArticleAdapter.java  MainArticleDataList.java  MainFragment.java  MarketAdapter.java  MarketDataList.java  MarketDetailActivity.java  MarketFragment.java  MonitoringActivity.java  MonitoringFragment.java  MonitoringLightActivity.java  PageViewModel.java  Profile.java  ProfileFragment.java  RegistrationActivity.java  SelectDeviceActivity.java  SplashScreen.java  SuccessActivity.java  TabsPagerAdapter.java  UploadArticleActivity.java  UploadMarketActivity.java  WeatherFragment.java
app/src/main/res/drawable/: btn_login.xml  content_box.xml  ic_google.xml  loginmenu.xml  rounded_et.xml  rounded_logo.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_edit_article.xml  activity_edit_market.xml  activity_first_open.xml  activity_home_navigation.xml  activity_login.xml  activity_main_fragment.xml  activity_market_detail.xml  activity_monitoring.xml  activity_monitoring_light.xml  activity_registration.xml  activity_splash_screen.xml  activity_success.xml  activity_upload_article.xml  activity_upload_market.xml  app_bar_home_navigation.xml  content_home_navigation.xml  device_data_list.xml  fragment_market.xml  fragment_monitoring.xml  fragment_profile.xml  fragment_weather.xml  main_article_data_list.xml  market_data_list.xml  nav_header_home_navigation.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  commonmenu.xml  fragment_market_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ipb/agrodeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
