<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeMarketLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_top_bottom_constraint_layout_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/market_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_round_add_business_24"
            android:contentDescription="@string/article_empty"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_logo"
            android:layout_marginVertical="@dimen/margin_top_bottom_between_constraint_layout_1"
            android:text="@string/market_empty"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="25dp"
            android:maxEms="8"
            android:visibility="invisible"
            tools:ignore="SpUsage" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TODO: Update blank fragment layout -->
            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" /> -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_top_bottom_between_constraint_layout_1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:foregroundGravity="center">

                </androidx.recyclerview.widget.RecyclerView>

                <!--
                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_start_end_constraint_layout_1"
                        android:layout_marginVertical="@dimen/margin_top_bottom_constraint_layout_2"
                        android:background="@drawable/content_box"
                        android:elevation="6dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white">

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wortel_1"
                                    android:scaleType="centerCrop"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_bottom_between_constraint_layout_1"
                            android:text="Wortel Jenis A"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp20.000,00"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_box"
                        android:elevation="6dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white">

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wortel_2"
                                    android:scaleType="centerCrop"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_bottom_between_constraint_layout_1"
                            android:text="Wortel Jenis B"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp19.000,00"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/margin_top_bottom_constraint_layout_2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_start_end_constraint_layout_1"
                        android:layout_marginVertical="@dimen/margin_top_bottom_constraint_layout_2"
                        android:background="@drawable/content_box"
                        android:elevation="6dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white">

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wortel_1"
                                    android:scaleType="centerCrop"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_bottom_between_constraint_layout_1"
                            android:text="Wortel Jenis A"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp20.000,00"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_box"
                        android:elevation="6dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white">

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wortel_2"
                                    android:scaleType="centerCrop"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_bottom_between_constraint_layout_1"
                            android:text="Wortel Jenis B"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp19.000,00"
                            android:ems="7"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout> -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>